/* start main process */
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
:root{
    --ba1-color: #6C6F73;
    --ba2-color:#56595c;
    --main-color:#084f8e;
    --padd:10px 200px;
    --padd1:5%;
    --light-color:#f8f3f3;
    --main-trans:0.4s;
    --secondry-color:  #073d6d;
}
html{
    font-family: cursive;
    font-size: 16px;
}
/* End main process  */
#btn{
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--main-color);
    cursor: pointer;
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: none;
    
}

/* Start header  */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-color);
    padding: var(--padd);
    position: fixed;
    z-index: 5;
    width: 100%;
}
header .container .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
header .container .logo i{
    font-size: 2rem;
}
header .container .logo a{
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--main-color);
}
header .container nav ul li{
    color: var(--main-color);
    display: inline-block;
    padding: 10px;
    font-size: 1.3rem;
}
header .container nav ul li a{
    text-decoration: none;
    color: var(--main-color);
}
header .container nav ul li a:hover{
    color: var(--ba1-color);
}
/* End header  */

section {
    padding: var(--padd);
}
/* Start Section One  */
.first{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    background-color: var(--ba1-color);
}
.first .main1 h2{
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 15px;
    letter-spacing: 0.1rem;
    line-height: 1.6;
}
.first .main1 h2 span{
    color: var(--main-color);
}
.first .main1 h3{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 50px;
}
.first .main1 .btn{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
    border: 2px solid white;
    padding: 15px;
    display: inline-block;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: 0.5s;
}
.first .main1 .btn:hover{
    transform: scale(1.1 , 1.1);
    background-color: black;
    color: var(--light-color);
}
.first .main1 .links{
    
    transition: var(--main-trans);
}
.first .main1 .links a:not(:first-child){
    padding-left: 10px;
}
.first .main1 .links img{
    width: 50px;
}
.first .main1 .links img:hover{
    transform: scale(1.2 , 1.2);
}
.first .imgg{
    width: 500px;
    transition: 0.5s;
}
.first .imgg:hover{
    transform: scale(1.2 , 1.2);
}
@media(max-width:950px){
    header .container{
        display: flex;
        justify-content: space-between;
        padding: 5px 15px;
    }
    header .container .logo a{
        font-size: 1.2rem;
    }
    header .container .logo i{
        font-size: 1.2rem;
    }
    header .container nav ul li{
        padding: 4px;
        font-size: 1rem;
    }
    section {
        padding:5px 15px;
    }
    .first {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .first .main1 h2{
        font-size: 1.1rem;
        font-weight: bolder;
        margin-top: 80px ;
        letter-spacing: 0.05rem;
        line-height: 1.3;
    }
    .first .main1 h3{
        font-size: 1rem;
        letter-spacing: 0.1rem;
        margin-bottom: 30px;
    }
    .first .main1 .btn{
        font-size: 1rem;
        font-weight: bold;
        padding: 10px;
        margin-bottom: 20px;
    }
    .first .main1 .btn:hover{
        transform: scale(1.05 , 1.05);
    }
    .first .main1 .links img{
        width: 30px;
    }
    .first .imgg{
        width: 300px;
        transition: 0.5s;
    }
    .first .imgg:hover{
        transform: scale(1.05 , 1.05);
    }
}
/* End Section One */

/* Start section two  */
.two{
    background-color: var(--ba2-color);
    /* height: 500px; */

}
.title{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: 100px;    
    margin-top: 50px;
}
.two .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}
.two .card1{
    background-color: var(--light-color);
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 80%);
    padding:20px ;
    margin: 10px;
    transition: var(--main-trans);
}
.two .card1:hover{
    transform: scale(1.1 , 1.1);
}
.two .card1 .icons{
    color: var(--secondry-color);
    font-size: 2.5rem;
    text-align: center;
}
.two .card1 h2{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 5px;
    color: var(--secondry-color);
}
.two .card1 p{
    font-size: 1.1rem;
    margin-top: 10px;
    line-height: 1.4;
}
@media(max-width:950px){
    .two .cards{
        justify-content: center;
        margin-bottom: 15px;
    }
}

/* section three  */
.three{
    background-color: var(--ba1-color);
}
.imge img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.three .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
} 
.three .cards .cards1{
    background-color: var(--light-color);
    width: 300px;
    margin-bottom: 50px;
    transition: 0.5s;
    border-radius: 10px;
}
.three .cards .cards1:hover{
    transform: scale(1.1 ,1.1);
}
.three .cards .cards1 .detl p{
    font-size: 1.5rem;
    color: var(--secondry-color);
    text-align: center;
    margin: 10px 0;
}
.three .cards .cards1 .detl strong{
    display: flex;
    justify-content: space-between;
    margin:8px;
}
.three .cards .cards1 .detl strong a{
    text-decoration: none;
    font-size: 1.1rem;
}
@media(max-width:950px){
    .title{
        font-size: 2rem;
    }
    .three .cards{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
.four{
    background-color: var(--ba2-color);
}
.four .cardss .car{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}
.four .cardss .car .cards1{
    background-color: var(--light-color);
    width: 250px;
    margin: 20px 30px;
    padding: 20px;
    border-radius: 15px;
    transition: 0.5s;
}
.four .cardss .car .cards1 .icon{
    display: flex;
    justify-content: center;
}
.four .cardss .car .cards1 i{
    font-size: 40px;
    color: var(--main-color);
}
.four .cardss .car .cards1 .info{
    text-align: center;
}
.four .cardss .car .cards1:hover{
    transform: scale(1.1 ,1.1);
}
.foot{
    background-color: #09355c;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot p{
    font-size: 1.5rem;
    color: var(--light-color);
}
